driver=com.mysql.jdbc.Driver  
url=jdbc:oracle:thin:@127.0.0.1:1521:lcl
username=test1
password=lcl
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=50
#定义最大空闲  
maxIdle=50
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 