jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:lcl
jdbc.username=test1
jdbc.password=lcl

jdbc.initialSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=2