#redis settings  
#一个pool可分配多少个jedis实例  
redis.maxActive=2048  
#一个pool最多可有多少个状态为idle（空闲）的jedis实例  
redis.maxIdle=300  
#当borrow一个jedis实例时，最大的等待时间，如果超过了等待时间，则直接抛出JedisConnectionException  
redis.maxWaitMillis=10000  
#在borrow一个jedis实例时，是否提前进行validate操作，如果为true，则得到的jedis实例时可用的  
redis.testOnBorrow=true  
#连接耗尽时是否阻塞，false报异常，true阻塞直到超时，默认为true  
redis.testOnReturn=false  
redis.blockWhenExhausted=false  
  
redis.sentinel.host=127.0.0.1:6379

#ip，部署的redis所在服务器的ip  
redis.host=127.0.0.1
#端口号  
redis.port=6379  
#  
redis.instance=instance:01  
#redis设置的需要认证的密码  
redis.pass=redis
  
#redis.host2=192.168.22.128
#redis.port2=6380
#redis.instance2=instance:02
#redis.pass2=mbsis
  
#redis.host3=192.168.22.128
#redis.port3=6381
#redis.instance3=instance:03
#redis.pass3=mbsis