# hw

./: pom.xml
hw-cached/: pom.xml
hw-cached/src/main/java/: applicationContext-local.xml  applicationContext-memcached.xml  applicationContext-redis.xml
hw-cached/src/main/java/com/lcl/hw/framework/batch/: CacheBatchClient.java  CacheBatchUtils.java  RedisBatchClient.java  RedisResultList.java  RedisResultMap.java
hw-cached/src/main/java/com/lcl/hw/framework/config/: CacheCondition.java  CacheConfig.java  JedisClusterCondition.java  JedisClusterConfig.java  PlaceHolderXmlBeanDefinitionReader.java  ShardedJedisCondition.java  ShardedJedisConfig.java
hw-cached/src/main/java/com/lcl/hw/framework/serializer/: JdkRedisSerializer.java  KryoRedisSerializer.java  RedisSerializer.java  SerializationUtil.java  StringRedisSerializer.java
hw-cached/src/main/java/com/lcl/hw/framework/utils/: AbstractCacheClient.java  CacheClient.java  CacheUtils.java  EasyJedisCluster.java  EasyShardedJedisPool.java  KeyUtils.java  LocalCacheClient.java  RedisClusterServersInfo.java  RedisServersInfo.java  TimeoutUtils.java
hw-core/: pom.xml
hw-core/src/test/java/com/lcl/hw/: FanXing.java  MyThread.java  MyThresd2.java
hw-services/: pom.xml
hw-services/src/main/java/com/lcl/hw/framework/: Test.java  testUtil.java
hw-services/src/main/java/com/lcl/hw/framework/annotation/: ExcelField.java  TestAnnotation.java
hw-services/src/main/java/com/lcl/hw/framework/quartz/: UserCheckJob.java
hw-services/src/test/java/com/lcl/crm/: AppTest.java
hw-services/src/test/java/com/lcl/hw/framework/: AppTest.java
hw-utils/: pom.xml
hw-web/: pom.xml
hw-web/src/Test/java/com/lcl/hw/utils/: test.java
hw-web/src/main/java/com/lcl/hw/controller/: LoginController.java  RegisterController.java  TestController.java  UserController.java  ValidateCodeController.java
hw-web/src/main/java/com/lcl/hw/domain/: JobInfo.java  Register.java  UserInfo.java
hw-web/src/main/java/com/lcl/hw/mapper/: JobInfoMapper.java  RegisterMapper.java  UserInfoMapper.java
hw-web/src/main/java/com/lcl/hw/services/: JobInfoService.java  TestService.java  UserService.java
hw-web/src/main/java/com/lcl/hw/services/impl/: JobInfoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
hw-web/src/main/java/com/lcl/hw/utils/: Constants.java  RedisUtil.java  RegUtils.java  RetObj.java  SpringQtzTest.java  TestUtils.java  UserUtils.java  ValidateCodeUtil.java
hw-web/src/main/java/com/lcl/hw/utils/filter/: logFilter.java  loginFitler.java
hw-web/src/main/java/com/lcl/hw/utils/interceptor/: AuthenticationInterceptor.java  RquestMonitor.java
hw-web/src/main/java/com/lcl/hw/utils/quartz/: UserCheckJob.java
hw-web/src/main/resources/com.lcl.hw.mapper/: RegisterMapper.xml
hw-web/src/main/resources/com/lcl/hw/mapper/: JobInfoMapper.xml  RegisterMapper.xml  UserInfoMapper.xml
hw-web/src/main/resources/config/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext.xml  db.properties  dispatcher-servlet.xml  generateConfig.xml  log.properties  oracle.properties  redis.properties  spring-config-redis.xml  spring-config-redis2.xml
hw-web/src/main/resources/page/: index.ftl  index.html
hw-web/src/main/resources/page/decorator/: index.html  login.ftl  login.html  login2.ftl  register.ftl  register.html
hw-web/src/main/resources/static/css/: register-login.css
hw-web/src/main/resources/test/: RegisterMapper.xml
hw-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hw-web/src/main/webapp/WEB-INF/page/decorator/: login.html  register.html
hw-web/src/main/webapp/ftl/: index.ftl
